def sudoku_solve(board):
    board=solve(board)
    return board

def solve(board):
    #print(board)
    for i in range (9):
        for j in range (9):
            if board[i][j]==".":
                for k in range (1,10):
                    decision=check(board,i,j,k)
                    #print(decision)
                    if decision:
                        board[i][j]=str(k) 
                        if (solve(board)):
                            return True
                        else:
                            board[i][j]="." #need to go back properly here
                return False
    return True

def check(board,i,j,k):
    if str(k) in board[i]:
        return False
    for m in range (0,9):
        if str(k)==board[m][j]:
            return False
    r=int((i)/3)
    c=int((j)/3)
    for row in range (r*3,r*3+3):
        for column in range (c*3,c*3+3):
            if str(k)==board[row][column]:
                return False
    return True

